DB_HOST=localhost
DB_USER="your_user"
DB_PASS="your_password"
DB_NAME="database_name"
DB_PORT="database_port"

ACCESS_TOKEN_SECRET="your_secret"
REFRESH_TOKEN_SECRET="your_secret"

EMAIL_USER=example@mail.com
EMAIL_PASS="your emal app code"